{
  "private": true,
  "name": "bltest",
  "productName": "bltest",
  "description": "My sweet Vue project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "report": "poi build --bundle-report",
    "serve": "serve dist --single"
  },
  "author": {
    "name": "Rickard Englund",
    "email": "rickard.englund@gmail.com"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "offline-plugin": "^5.0.7",
    "promise-polyfill": "^6.0.2"
  },
  "devDependencies": {
    "poi": "^12.7.0",
    "poi-preset-bundle-report": "^2.0.2",
    "serve": "^11.1.0",
    "poi-preset-offline": "^9.0.3"
  }
}
